{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "views/**"]
      }
    },
    {
      "src": "api/cron.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/cron",
      "dest": "/api/cron"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
